<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width", initial-scale="1.0">
        <title>Counter Application</title>
        <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="annonymous"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="counter">
                <h1>Counter Application</h1>
                <span class="count">0</span>
                <p>This is a paragraph. <span style="color: red;">This is a red word.</span> This is another word.</p>
                <hr>
                <div class="buttons">
                    <button class = "subtract">
                        <i class="fas fa-arrow-down"></i>
                        subtract
                    </button>
                    <button class="reset">
                        <i class="fas fa-spinner"></i>
                        reset
                    </button>
                    <button class="add">
                        <i class="fas fa-arrow-up"></i>
                        Add
                    </button>
                </div>
            </div>
        </div>
        <script src="scripts.js"></script>
    </body>
</html>